# salesforce-raymundo

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/core/: MyWebDriverManager.java  WebElementAction.java
src/main/java/core/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  ApiStatusCode.java  IBuilder.java
src/main/java/core/selenium/: MyWebDriverManager.java  WebDriverConfig.java  WebElementAction.java
src/main/java/core/selenium/browsers/: BrowserFactory.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IBrowser.java
src/main/java/core/utils/: AdverbsOfTime.java  LoadEnvironmentFile.java  ObjectToMap.java  StringAdapter.java  StringToDateConverter.java  TimeUnits.java
src/main/java/core/utils/stringtodateconverter/: AdverbsOfTime.java  StringToDateConverter.java  TimeUnits.java
src/main/java/salesforce/api/: SalesforceApiResponse.java
src/main/java/salesforce/config/: EnvironmentConfig.java
src/main/java/salesforce/entities/: Account.java  Case.java  Contact.java
src/main/java/salesforce/features/: Case.java
src/main/java/salesforce/ui/: PageTransporter.java  PopUpMessage.java
src/main/java/salesforce/utils/: AdaptStringToAttribute.java  CaseAttributeNameAdapter.java  FileTranslator.java
src/main/resources/: .env
src/test/java/: CaseTests.java
src/test/java/accounts/: CreateAccountsTests.java
src/test/java/base/: BaseTest.java
src/test/java/cases/: CreateCasesTests.java
src/test/java/cucumber/hooks/: AccountHooks.java  CaseHooks.java  ContactHooks.java  Hooks.java
src/test/java/cucumber/runner/: RunTests.java
src/test/java/cucumber/steps/: CreateCaseSteps.java  NavigationSteps.java
src/test/java/salesforce/accounts/: CreateAccountsTests.java
src/test/java/salesforce/api/: AccountTest.java  ApiTokenGenerator.java  CaseTest.java  ContactTest.java
src/test/java/salesforce/base/: BaseTest.java
src/test/java/salesforce/cases/: CreateCasesTests.java
src/test/java/salesforce/utils/: ApiTokenGenerator.java
src/test/resources/features/cases/: create_cases.feature
src/test/resources/internationalization/: i18NCases_en.properties  i18NCases_es.properties
(+16 files in other folders)
